<!doctype html>
<html>
    <head>
        <title>TODO Tasks</title>
        <style rel="stylesheet">
            #container {
                display: flex;
                flex-direction: column;
            }
            .tasks {
                display: flex;
                width: 500px;
                justify-content: space-between;
            }
            .checked {
                text-decoration: line-through;
            }

            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
            }

            .loader {
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #overlay {
                position: fixed; /* Sit on top of the page content */
                display: none; /* Hidden by default */
                width: 100%; /* Full width (cover the whole page) */
                height: 100%; /* Full height (cover the whole page) */
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5); /* Black background with opacity */
                z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
                cursor: pointer; /* Add a pointer on hover */
            }
        </style>
    </head>
    <body>
        <div id="container">
            {% for task in tasks: %}
                {% if task.completed %}
                <div id="{{task.taskId}}" class="tasks checked">
                    <input type="checkbox" onClick="$(this).patchTask($(this))" disabled checked />
                    <span>{{task.name}}</span>
                    <button onClick="$(this).deleteTask($(this))">Delete</button>
                </div>
                {% else %}
                <div id="{{task.taskId}}" class="tasks">
                    <input type="checkbox" onClick="$(this).patchTask($(this))" />
                    <span>{{task.name}}</span>
                    <button onClick="$(this).deleteTask($(this))">Delete</button>
                </div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="actions">
            <a href="#" onClick="$(this).toggleAction()">Add New Task</a>
            <div class="add" hidden>
                <input type="text" id="newTask" />
                <button onClick="$(this).addTask()">Add Task</button>
                <button onClick="$(this).toggleAction()">Cancel</button>
            </div>
        </div>
        <div id="overlay">
            <div class="wrapper">
                <div class="loader"></div>
            </div>
        </div>

        <script
                src="https://code.jquery.com/jquery-3.6.0.min.js"
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                crossorigin="anonymous"></script>
        <script>
            $(document).ready(function() {
                // const baseUrl = 'http://localhost:8080';
                const baseUrl = 'https://wise-stamp-shlomi.ue.r.appspot.com';

                $.fn.patchTask = function(e) {
                    $('#overlay').css('display', 'block');
                    const id = $(e).parent().attr('id');
                    $.ajax({
                        type: 'PATCH',
                        url: baseUrl,
                        contentType: "application/json",
                        data: JSON.stringify({taskId: id}),
                        success: function () {
                            $(e).parent().addClass('checked');
                            $(e).attr('disabled', true);
                            $('#overlay').css('display', 'none');
                        }
                    });
                }

                $.fn.deleteTask = function(e) {
                    $('#overlay').css('display', 'block');
                    const id = $(e).parent().attr('id');
                    $.ajax({
                        type: 'DELETE',
                        url: `${baseUrl}?taskId=${id}`,
                        success: function () {
                            $(e).parent().remove();
                            $('#overlay').css('display', 'none');
                        }
                    });
                }

                $.fn.addTask = function() {
                    $('#overlay').css('display', 'block');
                    const taskName = $('#newTask').val();
                    $.ajax({
                        type: 'POST',
                        url: baseUrl,
                        contentType: "application/json",
                        data: JSON.stringify({name: taskName}),
                        success: function (result) {
                            const taskId = JSON.parse(result).taskId;

                            $(`<div id=${taskId} class='tasks'>
                                <input type='checkbox' onClick='$(this).patchTask($(this))' />
                                <span>${taskName}</span>
                                <button onClick='$(this).deleteTask($(this))'>Delete</button>
                                </div>`).appendTo('#container');
                            $(this).toggleAction();
                            $('#overlay').css('display', 'none');
                        }
                    });
                }

                $.fn.toggleAction = function() {
                    const isHidden = $('.add').attr('hidden') === 'hidden';
                    $('a').attr('hidden', isHidden);
                    $('.add').attr('hidden', !isHidden);
                }
            })
        </script>
    </body>
</html>
